<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Registration">

    <EditText
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Enter Name"
        tools:ignore="HardcodedText"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#BB3106"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_background"
        />

    <EditText
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Enter Mobile number"
        tools:ignore="HardcodedText"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#BB3106"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_background"
        />

    <EditText
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Enter Email"
        tools:ignore="HardcodedText"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#BB3106"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_background"
        />

    <EditText
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Enter Your City"
        tools:ignore="HardcodedText"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#BB3106"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_background"
        />

    <EditText
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Enter Password"
        tools:ignore="HardcodedText"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#BB3106"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_background"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="left"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender : "
            tools:ignore="HardcodedText"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#BB3106"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                tools:ignore="HardcodedText"
                android:textSize="25sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#BB3106"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                tools:ignore="HardcodedText"
                android:textSize="25sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#BB3106"/>


        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        android:textColor="#ECE4E4"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"/>

</LinearLayout>